<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
      <link rel="icon" type="image/png" href="images/icon-1.png">
      <meta name="description" content="Atividades para crianças dos anos Iniciais">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;600&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <style>
         html,
         body,
         div,
         span,
         applet,
         object,
         iframe,
         h1,
         h2,
         h3,
         h4,
         h5,
         h6,
         p,
         blockquote,
         pre,
         a,
         abbr,
         acronym,
         address,
         big,
         cite,
         code,
         del,
         dfn,
         em,
         img,
         ins,
         kbd,
         q,
         s,
         samp,
         small,
         strike,
         strong,
         sub,
         sup,
         tt,
         var,
         b,
         u,
         i,
         center,
         dl,
         dt,
         dd,
         ol,
         ul,
         li,
         fieldset,
         form,
         label,
         legend,
         table,
         caption,
         tbody,
         tfoot,
         thead,
         tr,
         th,
         td,
         article,
         aside,
         canvas,
         details,
         embed,
         figure,
         figcaption,
         footer,
         header,
         hgroup,
         menu,
         nav,
         output,
         ruby,
         section,
         summary,
         time,
         mark,
         audio,
         video {
         margin: 0;
         padding: 0;
         border: 0;
         font-size: 100%;
         font: inherit;
         vertical-align: baseline;
         }
         article,
         aside,
         details,
         figcaption,
         figure,
         footer,
         header,
         hgroup,
         menu,
         nav,
         section {
         display: block;
         }
         body {
         line-height: 1;
         }
         ol,
         ul {
         list-style: none;
         }
         blockquote,
         q {
         quotes: none;
         }
         blockquote:before,
         blockquote:after,
         q:before,
         q:after {
         content: "";
         content: none;
         }
         table {
         border-collapse: collapse;
         border-spacing: 0;
         }
        
         body {
         padding: 0px 5%;
         }
      </style>
      <style>
         .buy_now {
         position: fixed;
         top: 0;
         left: 0;
         background-color: #9e00ff;
         width: 98%;
         min-height: 40px;
         display: flex;
         align-items: center;
         justify-content: space-around;
         padding: 10px 5px;
         border-radius: 0px 0px 10px 10px;
         box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.5);
         color: white;
         z-index: 1;
         }
         .editable {
         display: flex;
         flex-direction: column;
         align-items: center;
         background: rgb(96, 151, 252);
         padding: 10px;
         color: white;
         border-radius: 20px;
         margin-bottom: 50px;
         margin-top: 20px;
         }
         .editable p:first-of-type {
         font-weight: bold;
         font-size: 25px;
         margin-bottom: 10px;
         }
         .editable p:last-of-type {
         font-size: 20px;
         }
         .buy_now a {
         background-color: #4bbf73;
         color: white;
         text-decoration: none;
         padding: 8px;
         border-radius: 10px;
         font-weight: bold;
         box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.5);
         }
         .buy_now p {
         font-weight: bold;
         }
         .title_holder {
         display: flex;
         justify-content: start;
         align-items: center;
         padding: 5px;
         margin: 75px 0px 20px 0px;
         }
         .title_holder img {
         width: 20%;
         border-radius: 15px;
         }
         .title_holder p {
         font-weight: 700;
         margin-left: 5px;
         }
         .purple {
         color: #9e00ff;
         }
         .center_text {
         text-align: center;
         }
         .medium_size_font {
         font-size: 20px;
         }
         .full_size {
         width: 100%;
         }
         .big_margin_bottom {
         margin-bottom: 40px !important;
         }
         iframe {
         width: 100%;
         align-self: center;
         height: 300px;
         margin: 15px 0px;
         }
         .book-points {
         display: flex;
         align-items: center;
         justify-content: center;
         }
         .book-points p {
         font-weight: bold;
         margin-bottom: 10px;
         width: 50%;
         }
         .center_image {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         margin-bottom: 30px;
         }
         .center_large_image {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         margin-bottom: 30px;
         }
         .center_image img {
         width: 25%;
         }
         .center_large_image img {
         width: 55%;
         }
         .section_title {
         font-size: 25px;
         font-weight: bold;
         margin: 5px 0px 15px 0px;
         }
         .material_description {
         font-size: 18px;
         margin: 20px 0px 10px 0px;
         }
         .card {
         width: 80%;
         background-color: #9e00ff;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         border-radius: 10px;
         margin-bottom: 5px;
         padding: 5px 0px;
         text-align: center;
         }
         .card p {
         color: white;
         font-weight: bold;
         }
         .card p:first-of-type {
         margin-bottom: 5px;
         }
         .cta_card {
         width: calc(100% - 10px);
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         border: 2px solid #9e00ff;
         margin: 15px 3px 50px 3px;
         border-radius: 10px;
         overflow: hidden;
         }
         .cta_top {
         background-color: #9e00ff;
         padding: 10px 5px;
         color: white;
         }
         .cta_title {
         font-weight: bold;
         font-size: 20px;
         margin-bottom: 10px;
         }
         .cta_subtitle {
         font-style: italic;
         font-size: 20px;
         text-decoration: underline;
         }
         .cta_body {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         width: 100%;
         }
         .price_tag {
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
         margin-top: 30px;
         color: #555555;
         }
         .discounted_price {
         font-size: 15px;
         }
         .current_price {
         font-size: 30px;
         font-weight: bold;
         margin-left: 5px;
         }
         .current_price_desktop {
         font-size: 50px;
         font-weight: bold;
         margin-left: 5px;
         }
         .price_tag_end {
         margin-bottom: 30px;
         }
         .benefit {
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
         padding: 10px 0px;
         min-width: 50%;
         border-bottom: 0.5px solid #cecece;
         }
         .benefit img {
         height: 25px;
         width: 25px;
         }
         .benefit:last-of-type {
         border-bottom: 0px;
         }
         .benefit p {
         margin-left: 10px;
         font-size: 15px;
         }
         .benefit_desktop {
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
         padding: 10px 20px;
         min-width: 50%;
         border-bottom: 0.5px solid #cecece;
         }
         .benefit_desktop img {
         height: 50px !important;
         width: 50px !important;
         }
         .benefit_desktop:last-of-type {
         border-bottom: 0px;
         }
         .benefit_desktop p {
         margin-left: 10px;
         font-size: 25px !important;
         }
         .buy_now_button {
         width: 80%;
         background-color: #4bbf73;
         text-align: center;
         font-weight: bold;
         font-size: 25px;
         padding: 15px 0px;
         border-radius: 15px;
         color: white;
         margin: 25px 0px 15px 0px;
         text-decoration: none;
         }
         .book-points {
         margin-top: 20px;
         }
         .value_today {
         margin-bottom: 20px;
         text-align: center;
         }
         .carousel {
         position: relative;
         width: 100%;
         }
         .go_back {
         position: absolute;
         top: 45%;
         left: 0;
         width: 20px !important;
         height: 20px;
         transform: scaleX(-1);
         cursor: pointer;
         }
         .go_forward {
         position: absolute;
         top: 45%;
         right: 0;
         width: 20px !important;
         height: 20px;
         cursor: pointer;
         }
         
         .social_media_section {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         padding-top: 25px;
         }
         .social_media {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-bottom: 40px;
         cursor: pointer;
         }
         .social_media p {
         font-size: 20px;
         font-weight: bold;
         text-decoration: none !important;
         color: black;
         }
         .professor {
         font-size: 35px;
         }
         .experience_title {
         font-size: 20px;
         font-weight: bold;
         margin-bottom: 20px;
         margin-top: 20px;
         }
         .experience {
         font-size: 20px;
         }
         .rights {
         margin-top: 20px;
         margin-bottom: 10px;
         text-align: center;
         }
         .hidden_mobile {
         display: none;
         }
         .relative_position {
         position: relative;
         }
         @media (min-width: 1000px) {
         iframe {
         height: 550px;
         }
         .half_screen_container {
         width: 50% !important;
         }
         .hidden_desktop {
         display: none !important;
         }
         .hidden_mobile {
         display: unset !important;
         }
         .fixed_add {
         position: sticky;
         height: 500px;
         width: 100%;
         top: 15px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
         padding: 0px 20px;
         }
         .fixed_add a {
         background-color: #4bbf73;
         color: white;
         text-decoration: none;
         padding: 8px 50px;
         border-radius: 10px;
         font-weight: bold;
         font-size: 25px;
         box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.5);
         }
         .fixed_add .price {
         font-size: 50px;
         font-weight: bold;
         margin-top: 10px;
         margin-bottom: 20px;
         }
         .fixed_add .normal_text {
         margin-top: 30px;
         font-size: 20px;
         }
         .fixed_add img {
         width: 100% !important;
         height: 100% !important;
         margin: 0px !important;
         }
         .cta_title_desktop {
         font-size: 30px !important;
         }
         .fixed_price {
         position: sticky;
         width: 100%;
         top: 15px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
         padding: 0px 20px;
         }
         .get_row_desktop {
         display: flex;
         flex-direction: row;
         justify-content: flex-start;
         align-items: center;
         }
         .get_align_start {
         align-items: flex-start;
         }
         .get_row_desktop img {
         height: 200px;
         width: 200px;
         margin-right: 50px;
         }
         .get_row_desktop p {
         font-size: 45px;
         font-weight: normal;
         }
         .small_on_desktop {
         font-size: 25px !important;
         width: 80%;
         }
         .half_size {
         width: 50%;
         }
         }
      </style>
      <!-- Css Depoimentos-->
  <style>
    /* Estilo geral */
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
    }

    .carousel-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    .carousel {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
      position: relative;
    }

    .carousel .slide {
      width: 80%;
      min-height: 230px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 18px;
      color: #333;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .carousel .user-image {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    .carousel .stars {
      color: #FFD700;
      margin: 10px 0;
    }

    .carousel .user-name {
      font-weight: bold;
      font-size: 16px;
      margin-top: 10px;
    }

    .carousel .navigation {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      color: #333;
      cursor: pointer;
    }

    .carousel .prev {
      left: 10px;
    }

    .carousel .next {
      right: 10px;
    }

    /* Estilo do aviso de localização */
    .location-info {
      margin-top: 20px;
      font-size: 16px;
      color: #555;
      text-align: center;
    }
  </style>
  <!-- Css Depoimentos-->
      <title>Caligrafia - Letra Cursiva</title>
   </head>
   <body>
      <div class="buy_now hidden_desktop">
         <p class="center_text">Valor garantido para hoje.</p>
         <a class="center_text" href="https://go.perfectpay.com.br/PPU38CPDKSH">COMPRAR AGORA</a>
      </div>
      <div class="get_row_desktop relative_position get_align_start">
         <div class="half_screen_container">
            <div class="title_holder">
               <img loading="lazy" src="images/Copia-de-ATIVIDADES-DE-ALFABETIZACAO-NIVEL-I-Tamanho-original-Post-para-Instagram-7.jpg">
               <p class="medium_size_font">
                  Caligrafia - Letra Cursiva / Script / Bastão
               </p>
            </div>
            <p class="purple center_text medium_size_font">
               Arraste a animação abaixo para o lado, para visualizar as atividades
               do Material.
            </p>
            <iframe src="https://cdn.flipsnack.com/widget/v2/widget.html?hash=1nqb80fcjl" seamless="seamless" scrolling="no" frameborder="0" allowfullscreen=""></iframe>
            <p class="center_text material_description hidden_mobile">
               Neste e-book encontrará o traçado das letras, palavras, números,
               frases e textos com a letra cursiva, script e bastão para praticar e
               treinar.
            </p>
            <div class="book-points hidden_desktop">
               <p class="medium_size_font center_text">
                  <span class="purple">70 +</span> avaliações de clientes
               </p>
               <p class="medium_size_font center_text">
                  <span class="purple">412</span> páginas
               </p>
            </div>
            <div class="book-points hidden_desktop">
               <p class="medium_size_font center_text">
                  Conteúdo PDF de <span class="purple">alta resolução</span>
               </p>
               <p class="medium_size_font center_text">
                  Material <span class="purple">testado em sala de aula</span>
               </p>
            </div>
            <div class="center_image">
               <img loading="lazy" src="images/bookshelf.png">
               <p class="section_title center_text">
                  Quais são os <span class="purple">materiais inclusos?</span>
               </p>
               <div class="card">
                  <p>Letra Cursiva</p>
                  <p>74 páginas</p>
               </div>
               <div class="card">
                  <p>Letra Script e Bastão</p>
                  <p>52 páginas</p>
               </div>
            </div>
            <div class="center_image">
               <img loading="lazy" src="images/3390993.png">
               <p class="section_title center_text">
                  Quais são os <span class="purple">Bônus</span>
               </p>
               <div class="card">
                  <p>Frases e Textos - Cursiva</p>
                  <p>49 páginas</p>
               </div>
               <div class="card">
                  <p>Produção e Interpretação de Texto Cursiva</p>
                  <p>22 páginas</p>
               </div>
               <div class="card">
                  <p>Fichas de leitura - Letras Alfabeto - Cursiva</p>
                  <p>28 páginas</p>
               </div>
               <div class="card">
                  <p>Escrita de palavras cursiva</p>
                  <p>35 páginas</p>
               </div>
               <div class="card">
                  <p>Fichas de leitura simples</p>
                  <p>10 páginas</p>
               </div>
               <div class="card">
                  <p>Letra bastão Maiúscula</p>
                  <p>28 páginas</p>
               </div>
               <div class="card">
                  <p>Fichas Coloridas - Cursiva</p>
                  <p>21 páginas</p>
               </div>
               <div class="card">
                  <p>Cursiva para treino</p>
                  <p>37 páginas</p>
               </div>
               <div class="card">
                  <p>Treino dos Números Script e Bastão</p>
                  <p>28 páginas</p>
               </div>
               <div class="card">
                  <p>Treino dos Números Cursiva</p>
                  <p>28 páginas</p>
               </div>
            </div>
         </div>
         <div class="half_screen_container hidden_mobile fixed_price">
            <div class="cta_card">
               <div class="cta_top">
                  <p class="cta_title_desktop center_text">
                     Essa é ÚNICA chance de levar o kit por esse valor.
                  </p>
                  <em class="cta_title_desktop">
                     <p class="cta_title_desktop">
                        Um poderoso material, testado e aprovado em SALA DE AULA. De R$
                        74,90 por apenas:
                     </p>
                  </em>
               </div>
               <div class="cta_body">
                  <div class="price_tag">
                     <div class="discounted_price">8x</div>
                     <div class="current_price_desktop">de R$ 5,08</div>
                  </div>
                  <div class="price_tag_end">ou R$ 35,70 à vista</div>
                  <div class="benefit_desktop">
                     <img loading="lazy" src="images/money_bag_savings_cash_icon_188756.svg">
                     <p>PAGAMENTO ÚNICO</p>
                  </div>
                  <div class="benefit_desktop">
                     <img loading="lazy" src="images/travel_journey_icon-icons.com_55995.svg">
                     <p>412 páginas CURSIVA, SCRIPT e BASTÃO</p>
                  </div>
                  <div class="benefit_desktop">
                     <img loading="lazy" src="images/Historical_icon-icons.com_54175.svg">
                     <p>Acesso para SEMPRE e possíveis atualizações</p>
                  </div>
                  <div class="benefit_desktop">
                     <img loading="lazy" src="images/registered_trademark_icon_135259.svg">
                     <p>
                        Único feito com a Letra OFICIAL IRINEU, aprovada por 9 a cada 10
                        professores
                     </p>
                  </div>
                  <div class="benefit_desktop">
                     <img loading="lazy" src="images/gambling_bonus_bank_dollar_money_icon_225868.svg">
                     <p>Concorre a Sorteios Mensais de Cursos e Materiais</p>
                  </div>
                  <div class="benefit_desktop">
                     <img loading="lazy" src="images/3700477-certificate-certified-contract-diploma-guarantee-patent-qualification_108739.svg">
                     <p>7 dias de garantia</p>
                  </div>
                  <div class="benefit_desktop">
                     <img loading="lazy" src="images/iconfinder-like-4341300_120537.svg">
                     <p>
                        Clique agora no BOTÃO ABAIXO para garantir o kit enquanto está
                        disponível
                     </p>
                  </div>
                  <a class="buy_now_button" href="https://go.perfectpay.com.br/PPU38CPDKSH">Comprar Agora</a>
                  <div class="value_today">Valor Válido e Garantido para hoje</div>
               </div>
            </div>
         </div>
      </div>
      <div class="hidden_desktop editable">
         <p>Não Aceite Imitações</p>
         <p>
            Nosso material é o único 100% elaborado com a Fonte Irineu Brasil
            Regular. A fonte APROVADA por 98% dos pedagogos (as) do Brasil!
         </p>
      </div>
      <div class="center_image hidden_desktop">
         <img loading="lazy" src="images/policy.png">
         <p class="section_title center_text">Descrição</p>
         <p class="center_text material_description">
            Neste e-book encontrará o traçado das letras, palavras, números, frases
            e textos com a letra cursiva, script e bastão para praticar e treinar.
         </p>
      </div>
      <div class="cta_card hidden_desktop">
         <div class="cta_top">
            <p class="cta_title center_text">
               Essa é ÚNICA chance de levar o kit por esse valor.
            </p>
            <em class="cta_subtitle">
               <p class="center_text">
                  Um poderoso material, testado e aprovado em SALA DE AULA. De R$
                  74,90 por apenas:
               </p>
            </em>
         </div>
         <div class="cta_body">
            <div class="price_tag">
               <div class="discounted_price">8x</div>
               <div class="current_price">de R$ 5,08</div>
            </div>
            <div class="price_tag_end">ou R$ 35,70 à vista</div>
            <div class="benefit">
               <img loading="lazy" src="images/money_bag_savings_cash_icon_188756.svg">
               <p>PAGAMENTO ÚNICO</p>
            </div>
            <div class="benefit">
               <img loading="lazy" src="images/travel_journey_icon-icons.com_55995.svg">
               <p>412 páginas CURSIVA, SCRIPT e BASTÃO</p>
            </div>
            <div class="benefit">
               <img loading="lazy" src="images/Historical_icon-icons.com_54175.svg">
               <p>Acesso para SEMPRE e possíveis atualizações</p>
            </div>
            <div class="benefit">
               <img loading="lazy" src="images/registered_trademark_icon_135259.svg">
               <p>
                  Único feito com a Letra OFICIAL IRINEU, aprovada por 9 a cada 10
                  professores
               </p>
            </div>
            <div class="benefit">
               <img loading="lazy" src="images/gambling_bonus_bank_dollar_money_icon_225868.svg">
               <p>Concorre a Sorteios Mensais de Cursos e Materiais</p>
            </div>
            <div class="benefit">
               <img loading="lazy" src="images/3700477-certificate-certified-contract-diploma-guarantee-patent-qualification_108739.svg">
               <p>7 dias de garantia</p>
            </div>
            <div class="benefit">
               <img loading="lazy" src="images/iconfinder-like-4341300_120537.svg">
               <p>
                  Clique agora no BOTÃO ABAIXO para garantir o kit enquanto está
                  disponível
               </p>
            </div>
            <a class="buy_now_button" href="https://go.perfectpay.com.br/PPU38CPDKSH">Comprar Agora</a>
            <div class="value_today">Valor Válido e Garantido para hoje</div>
         </div>
      </div>
      <div class="center_image get_row_desktop">
         <img loading="lazy" src="images/problem.png">
         <p class="section_title center_text">Por que nossos livros?</p>
      </div>
      <div class="center_image get_row_desktop">
         <img loading="lazy" src="images/awards.png">
         <p class="section_title center_text" l="">
            <span class="purple">Destaque</span> na mídia nacional
         </p>
      </div>
      <div class="center_image get_row_desktop">
         <img loading="lazy" src="images/favourite.png">
         <p class="section_title center_text">
            <span class="purple">11.000 +</span> avaliações de clientes
         </p>
      </div>
      <div class="center_image get_row_desktop">
         <img loading="lazy" src="images/open-padlock.png">
         <p class="section_title center_text">
            Acesso <span class="purple">vitalício</span> e
            <span class="purple">imediato</span>
         </p>
      </div>
      <div class="center_image get_row_desktop">
         <img loading="lazy" src="images/warranty.png">
         <p class="section_title center_text">
            <span class="purple">Garantia</span> de 7 dias
         </p>
      </div>
      <div class="center_image get_row_desktop">
         <img loading="lazy" src="images/donate.png">
         <p class="section_title center_text">
            <span class="purple">Doação</span> de parte do valor
         </p>
      </div>
      <div class="get_row_desktop">
         <div class="center_large_image half_size">
            <img loading="lazy" src="images/professionals.png">
            <p class="section_title center_text">
               Conteúdo <span class="purple">profissional</span>
            </p>
            <p class="center_text material_description small_on_desktop">
               Contamos com uma
               <span class="purple">equipe de profissionais</span> com no mínimo
               <span class="purple">8 anos de experiência</span> em suas áreas
               trabalhando por
               <span class="purple">você, pelo seus alunos e por seus filhos.</span>
            </p>
         </div>
         <div class="center_large_image half_size">
            <img loading="lazy" src="images/remote.png">
            <p class="section_title center_text">
               Acesse de <span class="purple">qualquer lugar</span>
            </p>
            <p class="center_text material_description small_on_desktop">
               Através da nossa plataforma, você poderá
               <span class="purple">acessar</span> e
               <span class="purple">baixar</span> os arquivos
               <span class="purple">quantas vezes forem necessárias, quando e onde quiser,</span>
               pelo celular, computador ou tablet, sem medo de perder pelo que está
               pagando!
            </p>
         </div>
      </div>
      <div class="get_row_desktop center_image">
         <img loading="lazy" src="images/question.png">
         <p class="section_title center_text">Pra quem indicamos nossos livros?</p>
      </div>
      <div class="get_row_desktop">
         <div class="center_image half_size">
            <img loading="lazy" src="images/female.png">
            <p class="section_title center_text">Profissionais da educação</p>
            <p class="center_text material_description big_margin_bottom small_on_desktop">
               Nossos materiais é o que você precisa para
               <span class="purple">agilizar seu planejamento sem perder a qualidade.</span>
               Todas as atividades estão de acordo com a BNCC e algumas (conforme
               informação) já vão com os códigos das habilidades. Você não vai perder
               mais tempo com isso, e o melhor: mantendo a qualidade do seu trabalho!
            </p>
         </div>
         <div class="center_image half_size">
            <img loading="lazy" src="images/parents.png">
            <p class="section_title center_text">Pais</p>
            <p class="center_text material_description big_margin_bottom small_on_desktop">
               Se você é pai ou mãe de crianças de 0 a 9 anos,
               <span class="purple">esse é o melhor investimento que você fará para elas.</span>
               São atividades feitas por profissionais que estão atuando em suas
               respectivas áreas a mais de 8 anos. Pare de procurar na internet
               atividades que não tem a sequência lógica e didática que seu filho
               precisa na fase mais importante para aprender efetivamente.
            </p>
         </div>
      </div>
      <div class="center_image">
         <div class="get_row_desktop center_image">
            <img loading="lazy" src="images/testimonials.png">
            <p class="section_title center_text">Depoimentos</p>
         </div>
         <!--Html depoimentos-->
  <div class="carousel-container">
    <div class="carousel">
      <!-- Botão anterior -->
      <i class="fas fa-chevron-left navigation prev" onclick="previousSlide()"></i>

      <!-- Área do slide -->
      <div class="slide">
        <img src="" alt="Usuário" class="user-image">
        <div class="testimony-text"></div>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="user-name"></div>
      </div>

      <!-- Botão próximo -->
      <i class="fas fa-chevron-right navigation next" onclick="nextSlide()"></i>
    </div>

    <div class="location-info">
      <span id="address"></span>
    </div>
  </div>
  <!--Html depoimentos-->
      </div>
      <div class="center_image">
         <div class="get_row_desktop center_image">
            <img loading="lazy" src="images/social-media.png">
            <p class="section_title center_text">Nos acompanhe nas redes sociais</p>
         </div>
         <div class="social_media_section">
            <a href="https://www.instagram.com" target="_blank" class="social_media">
               <img loading="lazy" src="images/instagram.png">
               <p>Instagram</p>
            </a>
            <a href="https://www.instagram.com" target="_blank" class="social_media">
               <img loading="lazy" src="images/facebook.png">
               <p>Facebook</p>
            </a>
         </div>
      </div>
      <div class="get_row_desktop center_image">
         <img loading="lazy" src="images/woman.png">
         <p class="section_title center_text">Conheça a autora!</p>
      </div>
      <img loading="lazy" class="full_size small_image_on_desktop" src="images/profe.webp">
      <p class="professor">Professora Responsável - Julia Amaral</p>
      <p class="experience_title">FORMAÇÃO</p>
      <p class="experience">Pós - Graduada em Psicopedagogia.</p>
      <p class="experience">
         Pós - Graduada em Ação Interdisciplinar no Processo Ensino Aprendizagem na
         EducaçãoInfantil e Ensino Fundamental I - Anos Iniciais.
      </p>
      <p class="experience">Pós - Graduada em Psicopedagogia.</p>
      <p class="experience_title">EXPERIÊNCIA</p>
      <p class="experience">
         Oito anos de experiência na área do Ensino Fundamental I Anos Iniciais.
      </p>
      <p class="rights">
         TODOS OS DIREITOS RESERVADOS – ATIVIDADES LETIVAS Ⓡ 2020 – 2024
      </p>
 <!-- Script de data-->
 <script type="text/javascript">
  // Obtém o elemento com a classe `.buy_now p` (parágrafo dentro de uma seção de compra).
  const buyNowSectionText = document.querySelector(".buy_now p");

  // Define o texto do elemento, incluindo a data atual formatada no padrão local (DD/MM/AAAA).
  buyNowSectionText.textContent = `Valor garantido para hoje ${new Date().toLocaleDateString()}`;

  // Obtém o elemento com a classe `.value_today` (seção que destaca o valor válido para o dia).
  const buyNowText = document.querySelector(".value_today");

  // Define o texto do elemento, destacando que o valor é válido apenas para hoje.
  buyNowText.textContent = `Valor Válido e Garantido para hoje ${new Date().toLocaleDateString()}`;

  // Obtém o elemento com a classe `.buy_desktop_now` (exibição do valor para desktop).
  const buyNowDesktop = document.querySelector(".buy_desktop_now");

  // Define o conteúdo do elemento, formatando a data em destaque dentro de um <span> com a classe `.purple`.
  buyNowDesktop.innerHTML = `Valor Válido e Garantido para hoje <span class="purple">${new Date().toLocaleDateString()}</span>. Garanta agora!`;
</script>
<!-- Script de data-->
     
<!-- Script depoimentos-->
<script>
  // Depoimentos automáticos
  const testimonies = [
         "Estou usando as atividades que comprei do super combo e meus alunos estão adorando!",
         "Já estou analisando as atividades, achei ótimas! Muito bem estruturadas e de fácil aplicação, do jeitinho que eu gosto! Essas já vou imprimir para meu filho!",
         "Estou encantada! Esse material vou aproveitar com meu filho, e os materiais dos anos iniciais irei trabalhar com meus alunos! Terei muito mais tempo livre para planejar outras coisas, porque o material de alta qualidade já tenho!",
         "Vim agradecer pelas adoráveis atividades, estou amando! Muito obrigada! ",
         "Conteúdo perfeito! Amei! Vocês estão de parabéns! Obrigada por contribuírem!",
         "Esse atendimento personalizado de vocês é muito joia! Parabéns!",
         "Que material maravilhoso! Parabéns! Tudo de acordo com o que estava procurando!",
         "Gostei muito do presente! Irei indicar para minhas colegas de profissão, as atividades são ótimas!",
         "No início tive medo de comprar, mas vi o material e as mensagens sobre o mesmo e  resolvi comprar, graças a deus vocês são de confiança! Obrigada!",
         "Estava olhando o material e é maravilhoso, amei! Vocês foram 10 preparando esse material pra gente! Toda a equipe está de parabéns!",
         "Estou encantada com as poucas atividades que vi, são muitas, e é bem isso que estava procurando e não achava na internet. Acredito que esse foi um dos melhores investimentos que fiz para meu filho até hoje!",
         "As atividades são maravilhosas! O trabalho é perfeito! Logo logo pretendo adquirir mais! Mais uma vez parabéns pera equipe!",
         "Me faltam palavras para descrever o material! Já comprei muitos pelas internet, mas sem dúvidas esse é o melhor que já comprei. Percebe-se que foi feito por  profissionais com muita competência, amor e dedicação. Quem ainda não adquiriu, não perca a oportunidade!",
         "Parabéns pelo material! É riquíssimo e vai me ajudar demais!",
         "Estou baixando e amando! O conteúdo é incrível!",
         "O material é maravilhoso! Estão de parabéns!",
       ];

  // Cidades e estados aleatórios do Brasil
  const randomLocations = [
    "São Paulo, SP",
    "Rio de Janeiro, RJ",
    "Belo Horizonte, MG",
    "Curitiba, PR",
    "Salvador, BA",
    "Fortaleza, CE",
    "Porto Alegre, RS",
    "Manaus, AM"
  ];

  // Elementos do slide
  const slide = document.querySelector('.slide');
  const testimonyText = document.querySelector('.testimony-text');
  const userImage = document.querySelector('.user-image');
  const userName = document.querySelector('.user-name');

  let slideIndex = 0;

  /**
   * Gera nomes e fotos aleatórios
   */
  const generateRandomUser = async () => {
    const response = await fetch('https://randomuser.me/api/?nat=br&gender=female');
    const data = await response.json();
    const user = data.results[0];

    return {
      name: `${user.name.first} ${user.name.last}`,
      image: user.picture.large
    };
  };

  /**
   * Atualiza o slide com o depoimento e dados do usuário
   */
  const updateSlide = async () => {
    const user = await generateRandomUser();
    testimonyText.textContent = testimonies[slideIndex];
    userImage.src = user.image;
    userName.textContent = user.name;
  };

  /**
   * Vai para o depoimento anterior
   */
  const previousSlide = () => {
    slideIndex = (slideIndex - 1 + testimonies.length) % testimonies.length;
    updateSlide();
  };

  /**
   * Vai para o próximo depoimento
   */
  const nextSlide = () => {
    slideIndex = (slideIndex + 1) % testimonies.length;
    updateSlide();
  };

  // Exibe o primeiro slide
  updateSlide();

  /**
   * Localização do usuário
   */
  $.get("https://ipinfo.io/json", function (response) {
    $("#address").html(response.city + ", em " + response.region);
  }, "jsonp").fail(() => {
    // Caso a localização falhe, selecione uma localização aleatória
    const randomLocation = randomLocations[Math.floor(Math.random() * randomLocations.length)];
    $("#address").html(randomLocation);
  });
</script>
<!-- Script depoimentos-->
      
      <!-- Script Utms -->
      <script>
        // Função para adicionar os parâmetros aos links
        function adicionarParametrosAosLinks() {
            const urlParams = new URLSearchParams(window.location.search);

            const links = document.querySelectorAll('a');

            links.forEach(link =>  {
                const href = new URL(link.href);
                urlParams.forEach((value, key) => {
                    href.searchParams.set(key, value);
                });
                link.href = href.toString();
            });
        }

        // Chamar a função ao carregar a página
        document.addEventListener('DOMContentLoaded', adicionarParametrosAosLinks);
        </script>
<!-- Script Utms -->

   </body>
</html>